###############################################################################################################################################
# Creation time: 2023/11/01 11:45:18
# Beam model: GenericBeamModel (2023/01/27 12:45:20)
# Materials no.: 1
###############################################################################################################################################
material<
	ID=pmmaRS
	Ipot=74
	Lrad=40.55
	basedOn=PMMA
	rho=1.19
material>

material<
	ID=uclhRS
	Ipot=74
	Lrad=40.55
	basedOn=LEXAN
	rho=1.195
material>

