###############################################################################################################################################
# Creation time: 2023/11/01 11:45:18
# Beam model: GenericBeamModel (2023/01/27 12:45:20)
# Regions no.: 1
###############################################################################################################################################

region<
	ID=RS
	L=[40, 40, 0]
	O=[0, 0, 0]
	f=[0, 1, 0]
	material=uclhRS
	pivot=[0.5, 0.5, 1]
	u=[0, 0, 1]
	voxels=[1, 1, 1]
region>



group: rangeShifterGroup RS
group: nozzleGroup rangeShifterGroup
